-- Initial Hugo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hugo
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tom Doris
maintainer:          tomdoris@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hugo
  main-is:             Main.hs
  -- other-modules:       
  --extensions: CPP, ForeignFunctionInterface
  includes: hugo.h
  other-extensions:    BangPatterns
  ghc-options: -Wall -O2 
  --hugo.o
  --fext-core -ddump-simpl   -dsuppress-all
  --extra-libraries: hugo.o
  include-dirs: cbits
  c-sources: cbits/hugo.c
  install-includes: hugo.h
  CC-options: -std=c99

  build-depends:       base >=4.6 && <4.7
    , criterion
    , vector
    , deepseq
    , deepseq-th
  -- hs-source-dirs:      
  default-language:    Haskell2010
